<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="393.0" prefWidth="381.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <AnchorPane minHeight="26.0" prefHeight="26.0" prefWidth="381.0">
                    <children>
                        <MenuBar id="maiMenu" fx:id="mainMenu" prefHeight="24.0" prefWidth="381.0"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="Файл">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#fileNew" text="Новый"/>
                                        <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Открыть"/>
                                        <MenuItem mnemonicParsing="false" onAction="#fileSave" text="Сохранить"/>
                                        <MenuItem mnemonicParsing="false" onAction="#fileSaveAs" text="Сохранить как"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="fileExit" mnemonicParsing="false" onAction="#fileExit"
                                                  text="Выход"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Выполнить">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#runFull" text="До конца"/>
                                        <MenuItem mnemonicParsing="false" onAction="#runStep" text="По шагам"/>
                                        <MenuItem mnemonicParsing="false" text="Остановить"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false" text="Автоматически"/>
                                        <MenuItem mnemonicParsing="false" text="Интервал"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Настройки"/>
                                <Menu mnemonicParsing="false" text="Помощь">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Справка"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false" text="О программе"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="39.0" prefWidth="381.0">
                    <children>
                        <HBox prefHeight="39.0" prefWidth="381.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="39.0" image="$null" pickOnBounds="true"
                                           preserveRatio="true"/>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <SplitPane dividerPositions="0.401840490797546" focusTraversable="true" maxHeight="-Infinity"
                           orientation="VERTICAL" prefHeight="1000.0" prefWidth="381.0">
                    <items>
                        <AnchorPane>
                            <ScrollPane fx:id="scrollPane" layoutX="8.0"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <Canvas fx:id="canvas"/>
                            </ScrollPane>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0"
                                    prefHeight="500.0" prefWidth="160.0">
                            <children>
                                <TextArea fx:id="codeArea" prefHeight="116.0" prefWidth="361.0" wrapText="true"
                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
